{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340:73jQywANbq3mePAWbAzKzPqzvruhrGNi@dpg-d42ddn8dl3ps73eirof0-a.oregon-postgres.render.com/cse340_v0az"
        }
    ]
}